{% extends 'base/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Property List</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f0f3f4;
        }

        .container {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        th, td {
            text-align: center;
            padding: 15px;
        }

        th {
            background-color: #2c3e50;
            color: #ecf0f1;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .table tbody tr:hover {
            background-color: #ecf0f1;
        }

        .btn-link {
            color: #3498db;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 10px; /* Adjust the font size here */
            padding: 3px 8px; /* Adjust the padding here */
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .modal-header {
            background-color: #2c3e50;
            color: #ecf0f1;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
            th, td {
                padding: 10px;
            }

            .btn-link, .btn-primary {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <h2 class="mb-4">Property List</h2>

         <!-- Filter Form -->
         <form method="GET" action="{% url 'blog:property_list' %}">
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="price_from">Price From:</label>
                    <input type="text" class="form-control" name="price_from" value="{{ request.GET.price_from }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="price_to">Price To:</label>
                    <input type="text" class="form-control" name="price_to" value="{{ request.GET.price_to }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="persontype">Person Type:</label>
                    <input type="text" class="form-control" name="persontype" value="{{ request.GET.persontype }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="profile_names">Profile Names:</label>
                    <input type="text" class="form-control" name="profile_names" value="{{ request.GET.profile_names }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="prop_size">Property Size:</label>
                    <input type="text" class="form-control" name="prop_size" value="{{ request.GET.prop_size }}">
                </div>
                <div class="form-group col-md-2">
                    <button type="submit" class="btn btn-primary mt-4">Apply Filters</button>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        
                        <th>Person Type</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Property Size</th>
                        <th>Property Type</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Installment</th>
                        <th>Action</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in properties %}
                        <tr>
                            
                            <td>{{ property.persontype }}</td>
                            <td>{{ property.profile_names }}</td>
                            <td>{{ property.main_prop }}</td>
                            <td>{{ property.prop_size }}</td>
                            <td>{{ property.prop_type }}</td>
                            <td>{{ property.location }}</td>
                            <td>{{ property.price_from }} - {{ property.price_to }}</td>
                            <td>
                                {% if property.image %}
                                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#imageModal{{ property.id }}">
                                        View Image
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="imageModal{{ property.id }}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="imageModalLabel">Image</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <!-- Display the uploaded image if it exists -->
                                                    {% if property.image.url %}
                                                        <img src="{{ property.image.url }}" class="img-fluid" alt="{{ property.profile_name }} Image">
                                                    {% else %}
                                                        <p>No image available</p>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% else %}
                                    <!-- Display a message if no image exists -->
                                    <p>No image available</p>
                                {% endif %}
                            </td>
                            <td>{{ property.description }}</td>
                            <td>{{ property.installment }}</td>

                            <td>
                                <a href="{% url 'blog:delete_property' property.id property.persontype %}" class="btn btn-danger btn-sm btn-block">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                                
                                <a href="{% url 'blog:edit_property' property.id property.persontype %}" class="btn btn-primary btn-sm btn-block">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                
                                
                                
                                
                                
                                
                            </td>

                            <td>
                                <a href="{% url 'blog:view_profile_details' property.id property.persontype %}" class="btn btn-primary">
                                    View
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endblock %}

    <!-- Add Bootstrap JS and Popper.js scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
